run/application_config.json (before)
{
  "config": {
    "session": {
      "maxAge": 10000,
      "key": "EGG_SESS",
      "httpOnly": true,
      "encrypt": true,
      "logValue": true,
      "overwrite": true,
      "signed": true,
      "autoCommit": true,
      "encode": "<Function encode>",
      "decode": "<Function decode>",
      "genid": "<Function v4>"
    },
    "security": {
      "domainWhiteList": [],
      "protocolWhiteList": [],
      "defaultMiddleware": "csrf,hsts,methodnoallow,noopen,nosniff,csp,xssProtection,xframe,dta",
      "csrf": {
        "enable": true,
        "type": "ctoken",
        "ignoreJSON": false,
        "useSession": false,
        "cookieName": "csrfToken",
        "sessionName": "csrfToken",
        "headerName": "x-csrf-token",
        "bodyName": "_csrf",
        "queryName": "_csrf",
        "refererWhiteList": [],
        "matching": "<Function anonymous>"
      },
      "xframe": {
        "enable": true,
        "value": "SAMEORIGIN",
        "matching": "<Function anonymous>"
      },
      "hsts": {
        "enable": false,
        "maxAge": 31536000,
        "includeSubdomains": false
      },
      "dta": {
        "enable": true,
        "matching": "<Function anonymous>"
      },
      "methodnoallow": {
        "enable": true,
        "matching": "<Function anonymous>"
      },
      "noopen": {
        "enable": true,
        "matching": "<Function anonymous>"
      },
      "nosniff": {
        "enable": true,
        "matching": "<Function anonymous>"
      },
      "referrerPolicy": {
        "enable": false,
        "value": "no-referrer-when-downgrade"
      },
      "xssProtection": {
        "enable": true,
        "value": "1; mode=block",
        "matching": "<Function anonymous>"
      },
      "csp": {
        "enable": false,
        "policy": {}
      },
      "ssrf": {
        "ipBlackList": null,
        "ipExceptionList": null,
        "checkAddress": null
      },
      "_protocolWhiteListSet": "<Set>"
    },
    "helper": {
      "shtml": {}
    },
    "jsonp": {
      "limit": 50,
      "callback": [
        "_callback",
        "callback"
      ],
      "csrf": false
    },
    "onerror": {
      "errorPageUrl": "",
      "appErrorFilter": null,
      "templatePath": "D:\\bigFrontEnd\\myEgg\\node_modules\\egg-onerror\\lib\\onerror_page.mustache"
    },
    "i18n": {
      "defaultLocale": "en_US",
      "dirs": [
        "D:\\bigFrontEnd\\myEgg\\node_modules\\egg-session\\config\\locales",
        "D:\\bigFrontEnd\\myEgg\\node_modules\\egg-security\\config\\locales",
        "D:\\bigFrontEnd\\myEgg\\node_modules\\egg-jsonp\\config\\locales",
        "D:\\bigFrontEnd\\myEgg\\node_modules\\egg-onerror\\config\\locales",
        "D:\\bigFrontEnd\\myEgg\\node_modules\\egg-i18n\\config\\locales",
        "D:\\bigFrontEnd\\myEgg\\node_modules\\egg-watcher\\config\\locales",
        "D:\\bigFrontEnd\\myEgg\\node_modules\\egg-schedule\\config\\locales",
        "D:\\bigFrontEnd\\myEgg\\node_modules\\egg-multipart\\config\\locales",
        "D:\\bigFrontEnd\\myEgg\\node_modules\\egg-development\\config\\locales",
        "D:\\bigFrontEnd\\myEgg\\node_modules\\egg-logrotator\\config\\locales",
        "D:\\bigFrontEnd\\myEgg\\node_modules\\egg-static\\config\\locales",
        "D:\\bigFrontEnd\\myEgg\\node_modules\\egg-view\\config\\locales",
        "D:\\bigFrontEnd\\myEgg\\node_modules\\egg-view-nunjucks\\config\\locales",
        "D:\\bigFrontEnd\\myEgg\\node_modules\\egg-mongoose\\config\\locales",
        "D:\\bigFrontEnd\\myEgg\\node_modules\\egg-cors\\config\\locales",
        "D:\\bigFrontEnd\\myEgg\\node_modules\\egg\\config\\locales",
        "D:\\bigFrontEnd\\myEgg\\config\\locales"
      ],
      "queryField": "locale",
      "cookieField": "locale",
      "cookieDomain": "",
      "cookieMaxAge": "1y",
      "functionName": "__"
    },
    "watcher": {
      "type": "development",
      "eventSources": {
        "default": "D:\\bigFrontEnd\\myEgg\\node_modules\\egg-watcher\\lib\\event-sources\\default",
        "development": "D:\\bigFrontEnd\\myEgg\\node_modules\\egg-watcher\\lib\\event-sources\\development"
      }
    },
    "customLogger": {
      "scheduleLogger": {
        "consoleLevel": "NONE",
        "file": "egg-schedule.log"
      }
    },
    "schedule": {
      "directory": []
    },
    "multipart": {
      "mode": "stream",
      "autoFields": false,
      "defaultCharset": "utf8",
      "fieldNameSize": 100,
      "fieldSize": 102400,
      "fields": 10,
      "fileSize": 10485760,
      "files": 10,
      "fileExtensions": [],
      "whitelist": null,
      "allowArrayField": false,
      "tmpdir": "C:\\Users\\86132\\AppData\\Local\\Temp\\egg-multipart-tmp\\myEgg",
      "cleanSchedule": {
        "cron": "0 30 4 * * *",
        "disable": false
      }
    },
    "development": {
      "watchDirs": [],
      "ignoreDirs": [],
      "fastReady": false,
      "reloadOnDebug": true,
      "overrideDefault": false,
      "overrideIgnore": false
    },
    "logrotator": {
      "filesRotateByHour": null,
      "hourDelimiter": "-",
      "filesRotateBySize": null,
      "maxFileSize": 52428800,
      "maxFiles": 10,
      "rotateDuration": 60000,
      "maxDays": 31
    },
    "static": {
      "prefix": "/public/",
      "dir": "D:\\bigFrontEnd\\myEgg\\app\\public",
      "dynamic": true,
      "preload": false,
      "buffer": false,
      "maxFiles": 1000
    },
    "view": {
      "root": [
        "D:\\bigFrontEnd\\myEgg\\app\\view"
      ],
      "cache": false,
      "defaultExtension": ".html",
      "defaultViewEngine": "",
      "mapping": {
        ".html": "nunjucks"
      },
      "defaultViewEngin": "nunjucks"
    },
    "nunjucks": {
      "autoescape": true,
      "throwOnUndefined": false,
      "trimBlocks": false,
      "lstripBlocks": false,
      "cache": false
    },
    "mongoose": {
      "url": "",
      "options": {},
      "plugins": [],
      "loadModel": true,
      "app": true,
      "agent": false,
      "client": {
        "url": "mongodb://127.0.0.1:27017/itElite",
        "options": {
          "useNewUrlParser": true
        }
      }
    },
    "cors": {
      "origin": "<Function corsOrigin>"
    },
    "env": "local",
    "name": "myEgg",
    "keys": "<String len: 6>",
    "cookies": {},
    "proxy": false,
    "maxIpsCount": 0,
    "maxProxyCount": 0,
    "protocolHeaders": "x-forwarded-proto",
    "ipHeaders": "x-forwarded-for",
    "hostHeaders": "",
    "pkg": {
      "name": "myEgg",
      "version": "1.0.0",
      "description": "",
      "main": "index.js",
      "dependencies": {
        "egg": "^2.30.0",
        "egg-cors": "^2.2.3",
        "egg-mongoose": "^3.3.1",
        "egg-view-nunjucks": "^2.3.0",
        "md5": "^2.3.0",
        "svg-captcha": "^1.4.0"
      },
      "devDependencies": {
        "egg-bin": "^4.16.4",
        "less": "^4.1.1"
      },
      "scripts": {
        "dev": "egg-bin dev"
      },
      "keywords": [],
      "author": "",
      "license": "ISC"
    },
    "baseDir": "D:\\bigFrontEnd\\myEgg",
    "HOME": "C:\\Users\\86132",
    "rundir": "D:\\bigFrontEnd\\myEgg\\run",
    "dump": {
      "ignore": "<Set>"
    },
    "confusedConfigurations": {
      "bodyparser": "bodyParser",
      "notFound": "notfound",
      "sitefile": "siteFile",
      "middlewares": "middleware",
      "httpClient": "httpclient"
    },
    "notfound": {
      "pageUrl": ""
    },
    "siteFile": {
      "/favicon.ico": "<Buffer len: 6463>"
    },
    "bodyParser": {
      "enable": true,
      "encoding": "utf8",
      "formLimit": "1mb",
      "jsonLimit": "1mb",
      "textLimit": "1mb",
      "strict": true,
      "queryString": {
        "arrayLimit": 100,
        "depth": 5,
        "parameterLimit": 1000
      },
      "returnRawBody": true
    },
    "logger": {
      "dir": "D:\\bigFrontEnd\\myEgg\\logs\\myEgg",
      "encoding": "utf8",
      "env": "local",
      "level": "INFO",
      "consoleLevel": "INFO",
      "disableConsoleAfterReady": false,
      "outputJSON": false,
      "buffer": true,
      "appLogName": "myEgg-web.log",
      "coreLogName": "egg-web.log",
      "agentLogName": "egg-agent.log",
      "errorLogName": "common-error.log",
      "coreLogger": {
        "consoleLevel": "WARN"
      },
      "allowDebugAtProd": false,
      "type": "application"
    },
    "httpclient": {
      "enableDNSCache": false,
      "dnsCacheLookupInterval": 10000,
      "dnsCacheMaxLength": 1000,
      "request": {
        "timeout": 5000
      },
      "httpAgent": {
        "keepAlive": true,
        "freeSocketTimeout": 4000,
        "maxSockets": 9007199254740991,
        "maxFreeSockets": 256
      },
      "httpsAgent": {
        "keepAlive": true,
        "freeSocketTimeout": 4000,
        "maxSockets": 9007199254740991,
        "maxFreeSockets": 256
      }
    },
    "meta": {
      "enable": true,
      "logging": false
    },
    "coreMiddleware": [
      "cors",
      "meta",
      "siteFile",
      "notfound",
      "static",
      "bodyParser",
      "overrideMethod",
      "session",
      "securities",
      "i18n",
      "eggLoaderTrace"
    ],
    "workerStartTimeout": 600000,
    "serverTimeout": null,
    "cluster": {
      "listen": {
        "path": "",
        "port": 7001,
        "hostname": ""
      }
    },
    "clusterClient": {
      "maxWaitTime": 60000,
      "responseTimeout": 60000
    },
    "onClientError": null,
    "middleware": [
      "adminAuth"
    ],
    "adminAuth": {
      "enable": true,
      "match": "/admin"
    },
    "coreMiddlewares": "~config~coreMiddleware",
    "appMiddlewares": "~config~middleware",
    "appMiddleware": "~config~middleware",
    "multipartParseOptions": {
      "autoFields": false,
      "defCharset": "utf8",
      "limits": {
        "fieldNameSize": 100,
        "fieldSize": 102400,
        "fields": 10,
        "fileSize": 10485760,
        "files": 10
      },
      "checkFile": "<Function checkFile>"
    }
  },
  "plugins": {
    "onerror": {
      "enable": true,
      "package": "egg-onerror",
      "name": "onerror",
      "dependencies": [],
      "optionalDependencies": [
        "jsonp"
      ],
      "env": [],
      "from": "D:\\bigFrontEnd\\myEgg\\node_modules\\egg\\config\\plugin.js",
      "path": "D:\\bigFrontEnd\\myEgg\\node_modules\\egg-onerror",
      "version": "2.1.0"
    },
    "session": {
      "enable": true,
      "package": "egg-session",
      "name": "session",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "D:\\bigFrontEnd\\myEgg\\node_modules\\egg\\config\\plugin.js",
      "path": "D:\\bigFrontEnd\\myEgg\\node_modules\\egg-session",
      "version": "3.3.0"
    },
    "i18n": {
      "enable": true,
      "package": "egg-i18n",
      "name": "i18n",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "D:\\bigFrontEnd\\myEgg\\node_modules\\egg\\config\\plugin.js",
      "path": "D:\\bigFrontEnd\\myEgg\\node_modules\\egg-i18n",
      "version": "2.1.1"
    },
    "watcher": {
      "enable": true,
      "package": "egg-watcher",
      "name": "watcher",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "D:\\bigFrontEnd\\myEgg\\node_modules\\egg\\config\\plugin.js",
      "path": "D:\\bigFrontEnd\\myEgg\\node_modules\\egg-watcher",
      "version": "3.1.1"
    },
    "multipart": {
      "enable": true,
      "package": "egg-multipart",
      "name": "multipart",
      "dependencies": [],
      "optionalDependencies": [
        "schedule"
      ],
      "env": [],
      "from": "D:\\bigFrontEnd\\myEgg\\node_modules\\egg\\config\\plugin.js",
      "path": "D:\\bigFrontEnd\\myEgg\\node_modules\\egg-multipart",
      "version": "2.13.1"
    },
    "security": {
      "enable": true,
      "package": "egg-security",
      "name": "security",
      "dependencies": [],
      "optionalDependencies": [
        "session"
      ],
      "env": [],
      "from": "D:\\bigFrontEnd\\myEgg\\node_modules\\egg\\config\\plugin.js",
      "path": "D:\\bigFrontEnd\\myEgg\\node_modules\\egg-security",
      "version": "2.9.0"
    },
    "development": {
      "enable": true,
      "package": "egg-development",
      "name": "development",
      "dependencies": [
        "watcher"
      ],
      "optionalDependencies": [],
      "env": [
        "local"
      ],
      "from": "D:\\bigFrontEnd\\myEgg\\node_modules\\egg\\config\\plugin.js",
      "path": "D:\\bigFrontEnd\\myEgg\\node_modules\\egg-development",
      "version": "2.7.0"
    },
    "logrotator": {
      "enable": true,
      "package": "egg-logrotator",
      "name": "logrotator",
      "dependencies": [
        "schedule"
      ],
      "optionalDependencies": [],
      "env": [],
      "from": "D:\\bigFrontEnd\\myEgg\\node_modules\\egg\\config\\plugin.js",
      "path": "D:\\bigFrontEnd\\myEgg\\node_modules\\egg-logrotator",
      "version": "3.1.0"
    },
    "schedule": {
      "enable": true,
      "package": "egg-schedule",
      "name": "schedule",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "D:\\bigFrontEnd\\myEgg\\node_modules\\egg\\config\\plugin.js",
      "path": "D:\\bigFrontEnd\\myEgg\\node_modules\\egg-schedule",
      "version": "3.6.6"
    },
    "static": {
      "enable": true,
      "package": "egg-static",
      "name": "static",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "D:\\bigFrontEnd\\myEgg\\node_modules\\egg\\config\\plugin.js",
      "path": "D:\\bigFrontEnd\\myEgg\\node_modules\\egg-static",
      "version": "2.2.0"
    },
    "jsonp": {
      "enable": true,
      "package": "egg-jsonp",
      "name": "jsonp",
      "dependencies": [],
      "optionalDependencies": [
        "security"
      ],
      "env": [],
      "from": "D:\\bigFrontEnd\\myEgg\\node_modules\\egg\\config\\plugin.js",
      "path": "D:\\bigFrontEnd\\myEgg\\node_modules\\egg-jsonp",
      "version": "2.0.0"
    },
    "view": {
      "enable": true,
      "package": "egg-view",
      "name": "view",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "D:\\bigFrontEnd\\myEgg\\node_modules\\egg\\config\\plugin.js",
      "path": "D:\\bigFrontEnd\\myEgg\\node_modules\\egg-view",
      "version": "2.1.3"
    },
    "nunjucks": {
      "enable": true,
      "package": "egg-view-nunjucks",
      "name": "nunjucks",
      "dependencies": [
        "security",
        "view"
      ],
      "optionalDependencies": [],
      "env": [],
      "from": "D:\\bigFrontEnd\\myEgg\\config\\plugin.js",
      "path": "D:\\bigFrontEnd\\myEgg\\node_modules\\egg-view-nunjucks",
      "version": "2.3.0"
    },
    "mongoose": {
      "enable": true,
      "package": "egg-mongoose",
      "name": "mongoose",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "D:\\bigFrontEnd\\myEgg\\config\\plugin.js",
      "path": "D:\\bigFrontEnd\\myEgg\\node_modules\\egg-mongoose",
      "version": "3.3.1"
    },
    "cors": {
      "enable": true,
      "package": "egg-cors",
      "name": "cors",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "D:\\bigFrontEnd\\myEgg\\config\\plugin.js",
      "path": "D:\\bigFrontEnd\\myEgg\\node_modules\\egg-cors",
      "version": "2.2.3"
    }
  }
}

run/application_config.json (after)
{
  "config": {
    "session": {
      "maxAge": 10000,
      "key": "EGG_SESS",
      "httpOnly": true,
      "encrypt": true,
      "logValue": true,
      "overwrite": true,
      "signed": true,
      "autoCommit": true,
      "encode": "<Function encode>",
      "decode": "<Function decode>",
      "genid": "<Function v4>"
    },
    "security": {
      "domainWhiteList": [],
      "protocolWhiteList": [],
      "defaultMiddleware": "csrf,hsts,methodnoallow,noopen,nosniff,csp,xssProtection,xframe,dta",
      "csrf": {
        "enable": true,
        "type": "ctoken",
        "ignoreJSON": false,
        "useSession": false,
        "cookieName": "csrfToken",
        "sessionName": "csrfToken",
        "headerName": "x-csrf-token",
        "bodyName": "_csrf",
        "queryName": "_csrf",
        "refererWhiteList": [],
        "matching": "<Function anonymous>"
      },
      "xframe": {
        "enable": true,
        "value": "SAMEORIGIN",
        "matching": "<Function anonymous>"
      },
      "hsts": {
        "enable": false,
        "maxAge": 31536000,
        "includeSubdomains": false
      },
      "dta": {
        "enable": true,
        "matching": "<Function anonymous>"
      },
      "methodnoallow": {
        "enable": true,
        "matching": "<Function anonymous>"
      },
      "noopen": {
        "enable": true,
        "matching": "<Function anonymous>"
      },
      "nosniff": {
        "enable": true,
        "matching": "<Function anonymous>"
      },
      "referrerPolicy": {
        "enable": false,
        "value": "no-referrer-when-downgrade"
      },
      "xssProtection": {
        "enable": true,
        "value": "1; mode=block",
        "matching": "<Function anonymous>"
      },
      "csp": {
        "enable": false,
        "policy": {}
      },
      "ssrf": {
        "ipBlackList": null,
        "ipExceptionList": null,
        "checkAddress": null
      },
      "_protocolWhiteListSet": "<Set>"
    },
    "helper": {
      "shtml": {}
    },
    "jsonp": {
      "limit": 50,
      "callback": [
        "_callback",
        "callback"
      ],
      "csrf": false
    },
    "onerror": {
      "errorPageUrl": "",
      "appErrorFilter": null,
      "templatePath": "D:\\github\\myEgg\\node_modules\\egg-onerror\\lib\\onerror_page.mustache"
    },
    "i18n": {
      "defaultLocale": "en_US",
      "dirs": [
        "D:\\github\\myEgg\\node_modules\\egg-session\\config\\locales",
        "D:\\github\\myEgg\\node_modules\\egg-security\\config\\locales",
        "D:\\github\\myEgg\\node_modules\\egg-jsonp\\config\\locales",
        "D:\\github\\myEgg\\node_modules\\egg-onerror\\config\\locales",
        "D:\\github\\myEgg\\node_modules\\egg-i18n\\config\\locales",
        "D:\\github\\myEgg\\node_modules\\egg-watcher\\config\\locales",
        "D:\\github\\myEgg\\node_modules\\egg-schedule\\config\\locales",
        "D:\\github\\myEgg\\node_modules\\egg-multipart\\config\\locales",
        "D:\\github\\myEgg\\node_modules\\egg-development\\config\\locales",
        "D:\\github\\myEgg\\node_modules\\egg-logrotator\\config\\locales",
        "D:\\github\\myEgg\\node_modules\\egg-static\\config\\locales",
        "D:\\github\\myEgg\\node_modules\\egg-view\\config\\locales",
        "D:\\github\\myEgg\\node_modules\\egg-view-nunjucks\\config\\locales",
        "D:\\github\\myEgg\\node_modules\\egg-mongoose\\config\\locales",
        "D:\\github\\myEgg\\node_modules\\egg-cors\\config\\locales",
        "D:\\github\\myEgg\\node_modules\\egg\\config\\locales",
        "D:\\github\\myEgg\\config\\locales"
      ],
      "queryField": "locale",
      "cookieField": "locale",
      "cookieDomain": "",
      "cookieMaxAge": "1y",
      "functionName": "__"
    },
    "watcher": {
      "type": "development",
      "eventSources": {
        "default": "D:\\github\\myEgg\\node_modules\\egg-watcher\\lib\\event-sources\\default",
        "development": "D:\\github\\myEgg\\node_modules\\egg-watcher\\lib\\event-sources\\development"
      }
    },
    "customLogger": {
      "scheduleLogger": {
        "consoleLevel": "NONE",
        "file": "egg-schedule.log"
      }
    },
    "schedule": {
      "directory": []
    },
    "multipart": {
      "mode": "stream",
      "autoFields": false,
      "defaultCharset": "utf8",
      "fieldNameSize": 100,
      "fieldSize": 102400,
      "fields": 10,
      "fileSize": 10485760,
      "files": 10,
      "fileExtensions": [],
      "whitelist": null,
      "allowArrayField": false,
      "tmpdir": "C:\\Users\\CUIJIN\\x7e1\\AppData\\Local\\Temp\\egg-multipart-tmp\\myEgg",
      "cleanSchedule": {
        "cron": "0 30 4 * * *",
        "disable": false
      }
    },
    "development": {
      "watchDirs": [],
      "ignoreDirs": [],
      "fastReady": false,
      "reloadOnDebug": true,
      "overrideDefault": false,
      "overrideIgnore": false
    },
    "logrotator": {
      "filesRotateByHour": null,
      "hourDelimiter": "-",
      "filesRotateBySize": null,
      "maxFileSize": 52428800,
      "maxFiles": 10,
      "rotateDuration": 60000,
      "maxDays": 31
    },
    "static": {
      "prefix": "/public/",
      "dir": "D:\\github\\myEgg\\app\\public",
      "dynamic": true,
      "preload": false,
      "buffer": false,
      "maxFiles": 1000
    },
    "view": {
      "root": [
        "D:\\github\\myEgg\\app\\view"
      ],
      "cache": false,
      "defaultExtension": ".html",
      "defaultViewEngine": "",
      "mapping": {
        ".html": "nunjucks"
      },
      "defaultViewEngin": "nunjucks"
    },
    "nunjucks": {
      "autoescape": true,
      "throwOnUndefined": false,
      "trimBlocks": false,
      "lstripBlocks": false,
      "cache": false
    },
    "mongoose": {
      "url": "",
      "options": {},
      "plugins": [],
      "loadModel": true,
      "app": true,
      "agent": false,
      "client": {
        "url": "mongodb://127.0.0.1:27017/itElite",
        "options": {
          "useNewUrlParser": true
        }
      }
    },
    "cors": {
      "origin": "<Function corsOrigin>"
    },
    "env": "local",
    "name": "myEgg",
    "keys": "<String len: 6>",
    "cookies": {},
    "proxy": false,
    "maxIpsCount": 0,
    "maxProxyCount": 0,
    "protocolHeaders": "x-forwarded-proto",
    "ipHeaders": "x-forwarded-for",
    "hostHeaders": "",
    "pkg": {
      "name": "myEgg",
      "version": "1.0.0",
      "description": "",
      "main": "index.js",
      "dependencies": {
        "egg": "^2.30.0",
        "egg-cors": "^2.2.3",
        "egg-mongoose": "^3.3.1",
        "egg-scripts": "^2.14.0",
        "egg-view-nunjucks": "^2.3.0",
        "md5": "^2.3.0",
        "svg-captcha": "^1.4.0"
      },
      "devDependencies": {
        "egg-bin": "^4.16.4",
        "less": "^4.1.1"
      },
      "scripts": {
        "dev": "egg-bin dev",
        "start": "egg-scripts start --daemon",
        "stop": "egg-scripts stop"
      },
      "keywords": [],
      "author": "",
      "license": "ISC"
    },
    "baseDir": "D:\\github\\myEgg",
    "HOME": "C:\\Users\\cuijintian",
    "rundir": "D:\\github\\myEgg\\run",
    "dump": {
      "ignore": "<Set>"
    },
    "confusedConfigurations": {
      "bodyparser": "bodyParser",
      "notFound": "notfound",
      "sitefile": "siteFile",
      "middlewares": "middleware",
      "httpClient": "httpclient"
    },
    "notfound": {
      "pageUrl": ""
    },
    "siteFile": {
      "/favicon.ico": "<Buffer len: 6463>"
    },
    "bodyParser": {
      "enable": true,
      "encoding": "utf8",
      "formLimit": "1mb",
      "jsonLimit": "1mb",
      "textLimit": "1mb",
      "strict": true,
      "queryString": {
        "arrayLimit": 100,
        "depth": 5,
        "parameterLimit": 1000
      },
      "returnRawBody": true
    },
    "logger": {
      "dir": "D:\\github\\myEgg\\logs\\myEgg",
      "encoding": "utf8",
      "env": "local",
      "level": "INFO",
      "consoleLevel": "INFO",
      "disableConsoleAfterReady": false,
      "outputJSON": false,
      "buffer": true,
      "appLogName": "myEgg-web.log",
      "coreLogName": "egg-web.log",
      "agentLogName": "egg-agent.log",
      "errorLogName": "common-error.log",
      "coreLogger": {
        "consoleLevel": "WARN"
      },
      "allowDebugAtProd": false,
      "type": "application"
    },
    "httpclient": {
      "enableDNSCache": false,
      "dnsCacheLookupInterval": 10000,
      "dnsCacheMaxLength": 1000,
      "request": {
        "timeout": 5000
      },
      "httpAgent": {
        "keepAlive": true,
        "freeSocketTimeout": 4000,
        "maxSockets": 9007199254740991,
        "maxFreeSockets": 256
      },
      "httpsAgent": {
        "keepAlive": true,
        "freeSocketTimeout": 4000,
        "maxSockets": 9007199254740991,
        "maxFreeSockets": 256
      }
    },
    "meta": {
      "enable": true,
      "logging": false
    },
    "coreMiddleware": [
      "cors",
      "meta",
      "siteFile",
      "notfound",
      "static",
      "bodyParser",
      "overrideMethod",
      "session",
      "securities",
      "i18n",
      "eggLoaderTrace"
    ],
    "workerStartTimeout": 600000,
    "serverTimeout": null,
    "cluster": {
      "listen": {
        "path": "",
        "port": 7001,
        "hostname": ""
      }
    },
    "clusterClient": {
      "maxWaitTime": 60000,
      "responseTimeout": 60000
    },
    "onClientError": null,
    "middleware": [
      "adminAuth"
    ],
    "adminAuth": {
      "enable": true,
      "match": "/admin"
    },
    "coreMiddlewares": "~config~coreMiddleware",
    "appMiddlewares": "~config~middleware",
    "appMiddleware": "~config~middleware",
    "multipartParseOptions": {
      "autoFields": false,
      "defCharset": "utf8",
      "limits": {
        "fieldNameSize": 100,
        "fieldSize": 102400,
        "fields": 10,
        "fileSize": 10485760,
        "files": 10
      },
      "checkFile": "<Function checkFile>"
    }
  },
  "plugins": {
    "onerror": {
      "enable": true,
      "package": "egg-onerror",
      "name": "onerror",
      "dependencies": [],
      "optionalDependencies": [
        "jsonp"
      ],
      "env": [],
      "from": "D:\\github\\myEgg\\node_modules\\egg\\config\\plugin.js",
      "path": "D:\\github\\myEgg\\node_modules\\egg-onerror",
      "version": "2.1.0"
    },
    "session": {
      "enable": true,
      "package": "egg-session",
      "name": "session",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "D:\\github\\myEgg\\node_modules\\egg\\config\\plugin.js",
      "path": "D:\\github\\myEgg\\node_modules\\egg-session",
      "version": "3.3.0"
    },
    "i18n": {
      "enable": true,
      "package": "egg-i18n",
      "name": "i18n",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "D:\\github\\myEgg\\node_modules\\egg\\config\\plugin.js",
      "path": "D:\\github\\myEgg\\node_modules\\egg-i18n",
      "version": "2.1.1"
    },
    "watcher": {
      "enable": true,
      "package": "egg-watcher",
      "name": "watcher",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "D:\\github\\myEgg\\node_modules\\egg\\config\\plugin.js",
      "path": "D:\\github\\myEgg\\node_modules\\egg-watcher",
      "version": "3.1.1"
    },
    "multipart": {
      "enable": true,
      "package": "egg-multipart",
      "name": "multipart",
      "dependencies": [],
      "optionalDependencies": [
        "schedule"
      ],
      "env": [],
      "from": "D:\\github\\myEgg\\node_modules\\egg\\config\\plugin.js",
      "path": "D:\\github\\myEgg\\node_modules\\egg-multipart",
      "version": "2.13.1"
    },
    "security": {
      "enable": true,
      "package": "egg-security",
      "name": "security",
      "dependencies": [],
      "optionalDependencies": [
        "session"
      ],
      "env": [],
      "from": "D:\\github\\myEgg\\node_modules\\egg\\config\\plugin.js",
      "path": "D:\\github\\myEgg\\node_modules\\egg-security",
      "version": "2.9.0"
    },
    "development": {
      "enable": true,
      "package": "egg-development",
      "name": "development",
      "dependencies": [
        "watcher"
      ],
      "optionalDependencies": [],
      "env": [
        "local"
      ],
      "from": "D:\\github\\myEgg\\node_modules\\egg\\config\\plugin.js",
      "path": "D:\\github\\myEgg\\node_modules\\egg-development",
      "version": "2.7.0"
    },
    "logrotator": {
      "enable": true,
      "package": "egg-logrotator",
      "name": "logrotator",
      "dependencies": [
        "schedule"
      ],
      "optionalDependencies": [],
      "env": [],
      "from": "D:\\github\\myEgg\\node_modules\\egg\\config\\plugin.js",
      "path": "D:\\github\\myEgg\\node_modules\\egg-logrotator",
      "version": "3.1.0"
    },
    "schedule": {
      "enable": true,
      "package": "egg-schedule",
      "name": "schedule",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "D:\\github\\myEgg\\node_modules\\egg\\config\\plugin.js",
      "path": "D:\\github\\myEgg\\node_modules\\egg-schedule",
      "version": "3.6.6"
    },
    "static": {
      "enable": true,
      "package": "egg-static",
      "name": "static",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "D:\\github\\myEgg\\node_modules\\egg\\config\\plugin.js",
      "path": "D:\\github\\myEgg\\node_modules\\egg-static",
      "version": "2.2.0"
    },
    "jsonp": {
      "enable": true,
      "package": "egg-jsonp",
      "name": "jsonp",
      "dependencies": [],
      "optionalDependencies": [
        "security"
      ],
      "env": [],
      "from": "D:\\github\\myEgg\\node_modules\\egg\\config\\plugin.js",
      "path": "D:\\github\\myEgg\\node_modules\\egg-jsonp",
      "version": "2.0.0"
    },
    "view": {
      "enable": true,
      "package": "egg-view",
      "name": "view",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "D:\\github\\myEgg\\node_modules\\egg\\config\\plugin.js",
      "path": "D:\\github\\myEgg\\node_modules\\egg-view",
      "version": "2.1.3"
    },
    "nunjucks": {
      "enable": true,
      "package": "egg-view-nunjucks",
      "name": "nunjucks",
      "dependencies": [
        "security",
        "view"
      ],
      "optionalDependencies": [],
      "env": [],
      "from": "D:\\github\\myEgg\\config\\plugin.js",
      "path": "D:\\github\\myEgg\\node_modules\\egg-view-nunjucks",
      "version": "2.3.0"
    },
    "mongoose": {
      "enable": true,
      "package": "egg-mongoose",
      "name": "mongoose",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "D:\\github\\myEgg\\config\\plugin.js",
      "path": "D:\\github\\myEgg\\node_modules\\egg-mongoose",
      "version": "3.3.1"
    },
    "cors": {
      "enable": true,
      "package": "egg-cors",
      "name": "cors",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "D:\\github\\myEgg\\config\\plugin.js",
      "path": "D:\\github\\myEgg\\node_modules\\egg-cors",
      "version": "2.2.3"
    }
  }
}

run/application_config.json (diff)
@@ -90,28 +90,28 @@
     "onerror": {
       "errorPageUrl": "",
       "appErrorFilter": null,
-      "templatePath": "D:\\bigFrontEnd\\myEgg\\node_modules\\egg-onerror\\lib\\onerror_page.mustache"
+      "templatePath": "D:\\github\\myEgg\\node_modules\\egg-onerror\\lib\\onerror_page.mustache"
     },
     "i18n": {
       "defaultLocale": "en_US",
       "dirs": [
-        "D:\\bigFrontEnd\\myEgg\\node_modules\\egg-session\\config\\locales",
-        "D:\\bigFrontEnd\\myEgg\\node_modules\\egg-security\\config\\locales",
-        "D:\\bigFrontEnd\\myEgg\\node_modules\\egg-jsonp\\config\\locales",
-        "D:\\bigFrontEnd\\myEgg\\node_modules\\egg-onerror\\config\\locales",
-        "D:\\bigFrontEnd\\myEgg\\node_modules\\egg-i18n\\config\\locales",
-        "D:\\bigFrontEnd\\myEgg\\node_modules\\egg-watcher\\config\\locales",
-        "D:\\bigFrontEnd\\myEgg\\node_modules\\egg-schedule\\config\\locales",
-        "D:\\bigFrontEnd\\myEgg\\node_modules\\egg-multipart\\config\\locales",
-        "D:\\bigFrontEnd\\myEgg\\node_modules\\egg-development\\config\\locales",
-        "D:\\bigFrontEnd\\myEgg\\node_modules\\egg-logrotator\\config\\locales",
-        "D:\\bigFrontEnd\\myEgg\\node_modules\\egg-static\\config\\locales",
-        "D:\\bigFrontEnd\\myEgg\\node_modules\\egg-view\\config\\locales",
-        "D:\\bigFrontEnd\\myEgg\\node_modules\\egg-view-nunjucks\\config\\locales",
-        "D:\\bigFrontEnd\\myEgg\\node_modules\\egg-mongoose\\config\\locales",
-        "D:\\bigFrontEnd\\myEgg\\node_modules\\egg-cors\\config\\locales",
-        "D:\\bigFrontEnd\\myEgg\\node_modules\\egg\\config\\locales",
-        "D:\\bigFrontEnd\\myEgg\\config\\locales"
+        "D:\\github\\myEgg\\node_modules\\egg-session\\config\\locales",
+        "D:\\github\\myEgg\\node_modules\\egg-security\\config\\locales",
+        "D:\\github\\myEgg\\node_modules\\egg-jsonp\\config\\locales",
+        "D:\\github\\myEgg\\node_modules\\egg-onerror\\config\\locales",
+        "D:\\github\\myEgg\\node_modules\\egg-i18n\\config\\locales",
+        "D:\\github\\myEgg\\node_modules\\egg-watcher\\config\\locales",
+        "D:\\github\\myEgg\\node_modules\\egg-schedule\\config\\locales",
+        "D:\\github\\myEgg\\node_modules\\egg-multipart\\config\\locales",
+        "D:\\github\\myEgg\\node_modules\\egg-development\\config\\locales",
+        "D:\\github\\myEgg\\node_modules\\egg-logrotator\\config\\locales",
+        "D:\\github\\myEgg\\node_modules\\egg-static\\config\\locales",
+        "D:\\github\\myEgg\\node_modules\\egg-view\\config\\locales",
+        "D:\\github\\myEgg\\node_modules\\egg-view-nunjucks\\config\\locales",
+        "D:\\github\\myEgg\\node_modules\\egg-mongoose\\config\\locales",
+        "D:\\github\\myEgg\\node_modules\\egg-cors\\config\\locales",
+        "D:\\github\\myEgg\\node_modules\\egg\\config\\locales",
+        "D:\\github\\myEgg\\config\\locales"
       ],
       "queryField": "locale",
       "cookieField": "locale",
@@ -122,8 +122,8 @@
     "watcher": {
       "type": "development",
       "eventSources": {
-        "default": "D:\\bigFrontEnd\\myEgg\\node_modules\\egg-watcher\\lib\\event-sources\\default",
-        "development": "D:\\bigFrontEnd\\myEgg\\node_modules\\egg-watcher\\lib\\event-sources\\development"
+        "default": "D:\\github\\myEgg\\node_modules\\egg-watcher\\lib\\event-sources\\default",
+        "development": "D:\\github\\myEgg\\node_modules\\egg-watcher\\lib\\event-sources\\development"
       }
     },
     "customLogger": {
@@ -147,7 +147,7 @@
       "fileExtensions": [],
       "whitelist": null,
       "allowArrayField": false,
-      "tmpdir": "C:\\Users\\86132\\AppData\\Local\\Temp\\egg-multipart-tmp\\myEgg",
+      "tmpdir": "C:\\Users\\CUIJIN\\x7e1\\AppData\\Local\\Temp\\egg-multipart-tmp\\myEgg",
       "cleanSchedule": {
         "cron": "0 30 4 * * *",
         "disable": false
@@ -172,7 +172,7 @@
     },
     "static": {
       "prefix": "/public/",
-      "dir": "D:\\bigFrontEnd\\myEgg\\app\\public",
+      "dir": "D:\\github\\myEgg\\app\\public",
       "dynamic": true,
       "preload": false,
       "buffer": false,
@@ -180,7 +180,7 @@
     },
     "view": {
       "root": [
-        "D:\\bigFrontEnd\\myEgg\\app\\view"
+        "D:\\github\\myEgg\\app\\view"
       ],
       "cache": false,
       "defaultExtension": ".html",
@@ -233,6 +233,7 @@
         "egg": "^2.30.0",
         "egg-cors": "^2.2.3",
         "egg-mongoose": "^3.3.1",
+        "egg-scripts": "^2.14.0",
         "egg-view-nunjucks": "^2.3.0",
         "md5": "^2.3.0",
         "svg-captcha": "^1.4.0"
@@ -242,15 +243,17 @@
         "less": "^4.1.1"
       },
       "scripts": {
-        "dev": "egg-bin dev"
+        "dev": "egg-bin dev",
+        "start": "egg-scripts start --daemon",
+        "stop": "egg-scripts stop"
       },
       "keywords": [],
       "author": "",
       "license": "ISC"
     },
-    "baseDir": "D:\\bigFrontEnd\\myEgg",
-    "HOME": "C:\\Users\\86132",
-    "rundir": "D:\\bigFrontEnd\\myEgg\\run",
+    "baseDir": "D:\\github\\myEgg",
+    "HOME": "C:\\Users\\cuijintian",
+    "rundir": "D:\\github\\myEgg\\run",
     "dump": {
       "ignore": "<Set>"
     },
@@ -282,7 +285,7 @@
       "returnRawBody": true
     },
     "logger": {
-      "dir": "D:\\bigFrontEnd\\myEgg\\logs\\myEgg",
+      "dir": "D:\\github\\myEgg\\logs\\myEgg",
       "encoding": "utf8",
       "env": "local",
       "level": "INFO",
@@ -384,8 +387,8 @@
         "jsonp"
       ],
       "env": [],
-      "from": "D:\\bigFrontEnd\\myEgg\\node_modules\\egg\\config\\plugin.js",
-      "path": "D:\\bigFrontEnd\\myEgg\\node_modules\\egg-onerror",
+      "from": "D:\\github\\myEgg\\node_modules\\egg\\config\\plugin.js",
+      "path": "D:\\github\\myEgg\\node_modules\\egg-onerror",
       "version": "2.1.0"
     },
     "session": {
@@ -395,8 +398,8 @@
       "dependencies": [],
       "optionalDependencies": [],
       "env": [],
-      "from": "D:\\bigFrontEnd\\myEgg\\node_modules\\egg\\config\\plugin.js",
-      "path": "D:\\bigFrontEnd\\myEgg\\node_modules\\egg-session",
+      "from": "D:\\github\\myEgg\\node_modules\\egg\\config\\plugin.js",
+      "path": "D:\\github\\myEgg\\node_modules\\egg-session",
       "version": "3.3.0"
     },
     "i18n": {
@@ -406,8 +409,8 @@
       "dependencies": [],
       "optionalDependencies": [],
       "env": [],
-      "from": "D:\\bigFrontEnd\\myEgg\\node_modules\\egg\\config\\plugin.js",
-      "path": "D:\\bigFrontEnd\\myEgg\\node_modules\\egg-i18n",
+      "from": "D:\\github\\myEgg\\node_modules\\egg\\config\\plugin.js",
+      "path": "D:\\github\\myEgg\\node_modules\\egg-i18n",
       "version": "2.1.1"
     },
     "watcher": {
@@ -417,8 +420,8 @@
       "dependencies": [],
       "optionalDependencies": [],
       "env": [],
-      "from": "D:\\bigFrontEnd\\myEgg\\node_modules\\egg\\config\\plugin.js",
-      "path": "D:\\bigFrontEnd\\myEgg\\node_modules\\egg-watcher",
+      "from": "D:\\github\\myEgg\\node_modules\\egg\\config\\plugin.js",
+      "path": "D:\\github\\myEgg\\node_modules\\egg-watcher",
       "version": "3.1.1"
     },
     "multipart": {
@@ -430,8 +433,8 @@
         "schedule"
       ],
       "env": [],
-      "from": "D:\\bigFrontEnd\\myEgg\\node_modules\\egg\\config\\plugin.js",
-      "path": "D:\\bigFrontEnd\\myEgg\\node_modules\\egg-multipart",
+      "from": "D:\\github\\myEgg\\node_modules\\egg\\config\\plugin.js",
+      "path": "D:\\github\\myEgg\\node_modules\\egg-multipart",
       "version": "2.13.1"
     },
     "security": {
@@ -443,8 +446,8 @@
         "session"
       ],
       "env": [],
-      "from": "D:\\bigFrontEnd\\myEgg\\node_modules\\egg\\config\\plugin.js",
-      "path": "D:\\bigFrontEnd\\myEgg\\node_modules\\egg-security",
+      "from": "D:\\github\\myEgg\\node_modules\\egg\\config\\plugin.js",
+      "path": "D:\\github\\myEgg\\node_modules\\egg-security",
       "version": "2.9.0"
     },
     "development": {
@@ -458,8 +461,8 @@
       "env": [
         "local"
       ],
-      "from": "D:\\bigFrontEnd\\myEgg\\node_modules\\egg\\config\\plugin.js",
-      "path": "D:\\bigFrontEnd\\myEgg\\node_modules\\egg-development",
+      "from": "D:\\github\\myEgg\\node_modules\\egg\\config\\plugin.js",
+      "path": "D:\\github\\myEgg\\node_modules\\egg-development",
       "version": "2.7.0"
     },
     "logrotator": {
@@ -471,8 +474,8 @@
       ],
       "optionalDependencies": [],
       "env": [],
-      "from": "D:\\bigFrontEnd\\myEgg\\node_modules\\egg\\config\\plugin.js",
-      "path": "D:\\bigFrontEnd\\myEgg\\node_modules\\egg-logrotator",
+      "from": "D:\\github\\myEgg\\node_modules\\egg\\config\\plugin.js",
+      "path": "D:\\github\\myEgg\\node_modules\\egg-logrotator",
       "version": "3.1.0"
     },
     "schedule": {
@@ -482,8 +485,8 @@
       "dependencies": [],
       "optionalDependencies": [],
       "env": [],
-      "from": "D:\\bigFrontEnd\\myEgg\\node_modules\\egg\\config\\plugin.js",
-      "path": "D:\\bigFrontEnd\\myEgg\\node_modules\\egg-schedule",
+      "from": "D:\\github\\myEgg\\node_modules\\egg\\config\\plugin.js",
+      "path": "D:\\github\\myEgg\\node_modules\\egg-schedule",
       "version": "3.6.6"
     },
     "static": {
@@ -493,8 +496,8 @@
       "dependencies": [],
       "optionalDependencies": [],
       "env": [],
-      "from": "D:\\bigFrontEnd\\myEgg\\node_modules\\egg\\config\\plugin.js",
-      "path": "D:\\bigFrontEnd\\myEgg\\node_modules\\egg-static",
+      "from": "D:\\github\\myEgg\\node_modules\\egg\\config\\plugin.js",
+      "path": "D:\\github\\myEgg\\node_modules\\egg-static",
       "version": "2.2.0"
     },
     "jsonp": {
@@ -506,8 +509,8 @@
         "security"
       ],
       "env": [],
-      "from": "D:\\bigFrontEnd\\myEgg\\node_modules\\egg\\config\\plugin.js",
-      "path": "D:\\bigFrontEnd\\myEgg\\node_modules\\egg-jsonp",
+      "from": "D:\\github\\myEgg\\node_modules\\egg\\config\\plugin.js",
+      "path": "D:\\github\\myEgg\\node_modules\\egg-jsonp",
       "version": "2.0.0"
     },
     "view": {
@@ -517,8 +520,8 @@
       "dependencies": [],
       "optionalDependencies": [],
       "env": [],
-      "from": "D:\\bigFrontEnd\\myEgg\\node_modules\\egg\\config\\plugin.js",
-      "path": "D:\\bigFrontEnd\\myEgg\\node_modules\\egg-view",
+      "from": "D:\\github\\myEgg\\node_modules\\egg\\config\\plugin.js",
+      "path": "D:\\github\\myEgg\\node_modules\\egg-view",
       "version": "2.1.3"
     },
     "nunjucks": {
@@ -531,8 +534,8 @@
       ],
       "optionalDependencies": [],
       "env": [],
-      "from": "D:\\bigFrontEnd\\myEgg\\config\\plugin.js",
-      "path": "D:\\bigFrontEnd\\myEgg\\node_modules\\egg-view-nunjucks",
+      "from": "D:\\github\\myEgg\\config\\plugin.js",
+      "path": "D:\\github\\myEgg\\node_modules\\egg-view-nunjucks",
       "version": "2.3.0"
     },
     "mongoose": {
@@ -542,8 +545,8 @@
       "dependencies": [],
       "optionalDependencies": [],
       "env": [],
-      "from": "D:\\bigFrontEnd\\myEgg\\config\\plugin.js",
-      "path": "D:\\bigFrontEnd\\myEgg\\node_modules\\egg-mongoose",
+      "from": "D:\\github\\myEgg\\config\\plugin.js",
+      "path": "D:\\github\\myEgg\\node_modules\\egg-mongoose",
       "version": "3.3.1"
     },
     "cors": {
@@ -553,8 +556,8 @@
       "dependencies": [],
       "optionalDependencies": [],
       "env": [],
-      "from": "D:\\bigFrontEnd\\myEgg\\config\\plugin.js",
-      "path": "D:\\bigFrontEnd\\myEgg\\node_modules\\egg-cors",
+      "from": "D:\\github\\myEgg\\config\\plugin.js",
+      "path": "D:\\github\\myEgg\\node_modules\\egg-cors",
       "version": "2.2.3"
     }
   }
