run/router.json (before)
[
  {
    "name": null,
    "methods": [
      "HEAD",
      "GET"
    ],
    "paramNames": [],
    "path": "/admin",
    "regexp": "/^\\/admin(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": null,
    "methods": [
      "HEAD",
      "GET"
    ],
    "paramNames": [],
    "path": "/admin/login",
    "regexp": "/^\\/admin\\/login(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": null,
    "methods": [
      "HEAD",
      "GET"
    ],
    "paramNames": [],
    "path": "/admin/logout",
    "regexp": "/^\\/admin\\/logout(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": null,
    "methods": [
      "POST"
    ],
    "paramNames": [],
    "path": "/admin/dologin",
    "regexp": "/^\\/admin\\/dologin(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": null,
    "methods": [
      "POST"
    ],
    "paramNames": [],
    "path": "/admin/register",
    "regexp": "/^\\/admin\\/register(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": null,
    "methods": [
      "HEAD",
      "GET"
    ],
    "paramNames": [],
    "path": "/admin/verify",
    "regexp": "/^\\/admin\\/verify(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  }
]

run/router.json (after)
[
  {
    "name": null,
    "methods": [
      "HEAD",
      "GET"
    ],
    "paramNames": [],
    "path": "/",
    "regexp": "/^(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": null,
    "methods": [
      "HEAD",
      "GET"
    ],
    "paramNames": [],
    "path": "/admin",
    "regexp": "/^\\/admin(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": null,
    "methods": [
      "HEAD",
      "GET"
    ],
    "paramNames": [],
    "path": "/admin/login",
    "regexp": "/^\\/admin\\/login(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": null,
    "methods": [
      "HEAD",
      "GET"
    ],
    "paramNames": [],
    "path": "/admin/logout",
    "regexp": "/^\\/admin\\/logout(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": null,
    "methods": [
      "POST"
    ],
    "paramNames": [],
    "path": "/admin/dologin",
    "regexp": "/^\\/admin\\/dologin(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": null,
    "methods": [
      "POST"
    ],
    "paramNames": [],
    "path": "/admin/register",
    "regexp": "/^\\/admin\\/register(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": null,
    "methods": [
      "HEAD",
      "GET"
    ],
    "paramNames": [],
    "path": "/admin/verify",
    "regexp": "/^\\/admin\\/verify(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  }
]

run/router.json (diff)
@@ -6,6 +6,19 @@
       "GET"
     ],
     "paramNames": [],
+    "path": "/",
+    "regexp": "/^(?:\\/(?=$))?$/",
+    "stack": [
+      "wrappedController"
+    ]
+  },
+  {
+    "name": null,
+    "methods": [
+      "HEAD",
+      "GET"
+    ],
+    "paramNames": [],
     "path": "/admin",
     "regexp": "/^\\/admin(?:\\/(?=$))?$/",
     "stack": [
